<!doctype html>
<html lang="en">
  <head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Convex Decomposition</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
        .scroll {
            border: none;
            padding: 5px;
            font: 24px/36px sans-serif;
            width: 200px;
            height: 200px;
            overflow: scroll;
            }
          ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            }
            ::-webkit-scrollbar-track {
            border: 1px solid #BBDEFB;
            border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
            background: #BBDEFB;
            border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #01579B;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style ="background-color:#BBDEFB">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style = "color:#87ceeb;font-family:Comfortaa">Convex Decomposition |</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="./html/index.html" style = "font-family:Comfortaa">Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="analysis.html" style = "font-family:Comfortaa">Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./visualise/page.html" style = "font-family:Comfortaa">Visualiser</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://github.com/kushagraVerma/DAA" style = "font-family:Comfortaa"><i class="fa fa-github fa" aria-hidden="true"></i></a>
              </li>
            </ul>
            </div>
        </div>
    </nav>

<br>
<div class="options" style = "text-align:center;padding: 10px; font-family:Comfortaa">
  <h2><b>Decomposition of a Polygon into Convex Polygons</b></h2> 
  <div class = "profile container-fluid" style="
    border-radius:10px;
    background-color:#01579B;
    color:white;
    padding: 30px;
    margin-top:20px;
    margin-bottom:50px;
    width: 80%;
    font-family: Comfortaa;
    text-align:left;">

  <h4>Abstract</h4>
  <h6>
    We have implemented an algorithm to decompose a given (possibly non-convex) polygon into constituent disjoint convex polygons. <br><br>
    This algorithm has two steps: decomposition and merging.
    <ol>
      <li>Decomposition finds constituent disjoint convex polygons, that can possibly be merged to give bigger convex polygons.</li>
      <li>Merging joins such smaller polygons by verifying that the angle at the common edge is not reflex.</li>
    </ol><br>
    We have also created a visualiser which can be used to generate inputs and verify outputs.
  </h6>

  <br>
  <h4>Optimizations</h4>
  <h6>For the merging process, we do not need to enforce the checks given in the original
    algorithm because the Doubly Connected Edged List takes care of it through its internal structure.
    The only check we need to perform as part of the merging process is whether the vertices at the ends
     of the common edge of the polygons to be merged, are reflex.
  </h6>
  <br>
  <h4>Team Members</h4>
  <h6>
    <ul>
      <li>Kushagra Verma - 2020A7PS0225H</li>
      <li>Arkishman Ghosh - 2020A7PS2077H</li>
      <li>Moksh Papneja - 2020A7PS2074H</li>
      <li>Sriram Balasubramanian - 2020A7PS0002H</li>
    </ul>
  </h6>
</div>
  

  </body>
</html>
